#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Interface e Modo de Uso
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Interface gráfica
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A ferramenta opera via Interface de Linha de Comando (CLI).
 Toda a configuração da simulação é feita através de um Arquivo de Entrada (
\family typewriter
\nospellcheck on
.txt
\family default
\nospellcheck default
 ou 
\family typewriter
\nospellcheck on
.in
\family default
\nospellcheck default
) simples e editável.
\end_layout

\begin_layout Section
Formato do Arquivo de Entrada
\end_layout

\begin_layout Standard
O arquivo de entrada utiliza palavras-chave (em maiúsculas) seguidas de seus valores.
 A ordem das linhas não importa,
 exceto para os blocos de dados.
\end_layout

\begin_layout Standard
Parâmetros Globais:
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
VISC_OLEO
\family default
\nospellcheck default
 <valor>:
 Define a viscosidade do óleo (em cP).
 Ex:
 
\family typewriter
\nospellcheck on
VISC_OLEO
\family default
\nospellcheck default
 1.5
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
VISC_AGUA
\family default
\nospellcheck default
 <valor>:
 Define a viscosidade da água (em cP).
 Ex:
 
\family typewriter
\nospellcheck on
VISC_AGUA
\family default
\nospellcheck default
 0.8
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
MODELO_KR
\family default
\nospellcheck default
 <TIPO>:
 Define o modelo de permeabilidade.
\end_layout

\begin_deeper
\begin_layout Itemize
Opções:
 
\family typewriter
\nospellcheck on
TABELADO
\family default
\nospellcheck default
 ou 
\family typewriter
\nospellcheck on
COREY
\end_layout

\end_deeper
\begin_layout Standard
Configuração para 
\family typewriter
\nospellcheck on
MODELO_KR TABELADO
\family default
\nospellcheck default
:
 Deve-se fornecer uma tabela de pontos entre as palavras-chave 
\family typewriter
\nospellcheck on
DADOS_KR_INICIO
\family default
\nospellcheck default
 e 
\family typewriter
\nospellcheck on
FIM_DADOS
\family default
\nospellcheck default
,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Tabela-de-pontos"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Cada linha deve conter três números:
 
\family typewriter
\nospellcheck on
Sw Krw Kro
\family default
\nospellcheck default
.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout
\align center

DADOS_KR_INICIO
\end_layout

\begin_layout Plain Layout
\align center

0.20 0.00 0.90
\end_layout

\begin_layout Plain Layout
\align center

0.50 0.20 0.30
\end_layout

\begin_layout Plain Layout
\align center

0.80 0.50 0.00
\end_layout

\begin_layout Plain Layout
\align center

FIM_DADOS
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela de pontos entre as palavras-chave 
\family typewriter
\nospellcheck on
DADOS_KR_INICIO
\family default
\nospellcheck default
 e 
\family typewriter
\nospellcheck on
FIM_DADOS
\begin_inset CommandInset label
LatexCommand label
name "lis:Tabela-de-pontos"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Configuração para MODELO_KR COREY:
 Devem ser fornecidos os 6 parâmetros do modelo analítico:
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
COREY_SWIR
\family default
\nospellcheck default
 <valor>:
 Saturação de água irreduzível.
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
COREY_SORW
\family default
\nospellcheck default
 <valor>:
 Saturação de óleo residual.
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
COREY_KRW_MAX
\family default
\nospellcheck default
 <valor>:
 
\begin_inset Formula $K_{rw}$
\end_inset

 máximo.
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
COREY_KRO_MAX
\family default
\nospellcheck default
 <valor>:
 
\begin_inset Formula $K_{ro}$
\end_inset

 máximo.
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
COREY_NW
\family default
\nospellcheck default
 <valor>:
 Expoente da água.
\end_layout

\begin_layout Itemize

\family typewriter
\nospellcheck on
COREY_NO
\family default
\nospellcheck default
 <valor>:
 Expoente do óleo.
\end_layout

\begin_layout Section
Como Executar
\end_layout

\begin_layout Enumerate
Abra o terminal (
\emph on
\lang english
Prompt
\emph default
\lang brazilian
 de Comando,
 
\emph on
\lang english
PowerShell
\emph default
\lang brazilian
 ou MSYS2).
\end_layout

\begin_layout Enumerate
Navegue até a pasta do software.
\end_layout

\begin_layout Enumerate
Execute o comando passando o arquivo de entrada como argumento,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Comandopassando-o-arquivo"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:

\family typewriter
\nospellcheck on
 
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout
\align center

./bin/fw_calc nome_do_arquivo.in
\begin_inset Caption Standard

\begin_layout Plain Layout
Comandopassando o arquivo de entrada
\begin_inset CommandInset label
LatexCommand label
name "lis:Comandopassando-o-arquivo"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Saídas Geradas
\end_layout

\begin_layout Itemize
Gráfico:
 Uma janela do Gnuplot abrirá automaticamente exibindo a curva 
\begin_inset Formula $f_{w}\times S_{w}$
\end_inset

.
\end_layout

\begin_layout Itemize
CSV:
 Um arquivo 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
 será gerado na pasta de execução contendo os dados calculados para análise externa (ex:
 
\emph on
\lang english
Excel
\emph default
\lang brazilian
).
\end_layout

\end_body
\end_document
