#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Exemplos de Uso
\begin_inset CommandInset label
LatexCommand label
name "chap:Exemplos de Uso"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este capítulo apresenta um tutorial passo a passo para realizar uma simulação de validação baseada na literatura.
\end_layout

\begin_layout Section
Exemplo 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Exemplo-1"

\end_inset

:
 Validação com Tarek Ahmed (Modelo Tabelado)
\end_layout

\begin_layout Standard
Objetivo:
 Gerar a curva de fluxo fracionário para um óleo de viscosidade 1.0 cP utilizando dados de permeabilidade relativa de um reservatório clássico.
\end_layout

\begin_layout Standard

\series bold
Passo 1
\series default
:
 Preparar o Arquivo de Entrada Crie um arquivo chamado 
\family typewriter
\nospellcheck on
Exemplo_Tarek.in
\family default
\nospellcheck default
 com o seguinte conteúdo,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Arquivo-chamado-Exemplo_Tarek.in"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout
\align center

VISC_OLEO 1.0
\end_layout

\begin_layout Plain Layout
\align center

VISC_AGUA 0.5
\end_layout

\begin_layout Plain Layout
\align center

MODELO_KR TABELADO
\end_layout

\begin_layout Plain Layout
\align center

DADOS_KR_INICIO
\end_layout

\begin_layout Plain Layout
\align center

0.24 0.95 0.00
\end_layout

\begin_layout Plain Layout
\align center

0.30 0.89 0.01
\end_layout

\begin_layout Plain Layout
\align center

0.50 0.45 0.09
\end_layout

\begin_layout Plain Layout
\align center

0.70 0.06 0.22
\end_layout

\begin_layout Plain Layout
\align center

0.78 0.00 0.41
\end_layout

\begin_layout Plain Layout
\align center

FIM_DADOS
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquivo chamado 
\family typewriter
\nospellcheck on
Exemplo_Tarek.in 
\begin_inset CommandInset label
LatexCommand label
name "lis:Arquivo-chamado-Exemplo_Tarek.in"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Passo 2
\series default
:
 Executar o Software No terminal,
 execute:
 
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout
\align center

./bin/fw_calc Exemplo_Tarek.in
\begin_inset Caption Standard

\begin_layout Plain Layout
Executar o Software No terminal
\begin_inset CommandInset label
LatexCommand label
name "lis:Executar-o-Software"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Passo 3
\series default
:
 Analisar os Resultados Imediatamente após a execução:
\end_layout

\begin_layout Enumerate
O terminal exibirá mensagens de progresso ("Lendo arquivo...",
 "Calculando...").
\end_layout

\begin_layout Enumerate
Uma janela gráfica aparecerá exibindo a curva em formato de "S".
\end_layout

\begin_layout Standard
Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-Captura1"
nolink "false"

\end_inset

:
 Resultado gráfico gerado pelo exemplo de uso.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/teste-tarek-1cp.png
	lyxscale 50
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Resultado gráfico gerado pelo exemplo de uso
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-Captura1"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
