<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>1011</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>1. Análise de Fluidos (Welge)</string>
     </attribute>
     <widget class="QStackedWidget" name="stkModelos">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>150</y>
        <width>371</width>
        <height>201</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pgCorey">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Expoente do Óleo (No):</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Expoente da Água (Nw):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCoreyNo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCoreyNw">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>51</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Saturação de árgua irredutível (Swi):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCoreySwi">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>80</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>181</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Saturação de óleo residual (Sor):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCoreySor">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>110</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Permeabilidade relativa máx. da água (Krwm):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCoreyKrwm">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>140</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Permeabilidade relativa máx. do óleo (Krom):</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leCoreyKrom">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>170</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pgLET">
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Em desenvolvimento</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pgDados"/>
      <widget class="QWidget" name="pqChierici"/>
     </widget>
     <widget class="QLabel" name="lineedit6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Viscosidade da Água (cP):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leViscAgua">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leViscOleo">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="le">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>134</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Viscosidade do Óleo (cP):</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cbModeloPerm">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Modelo Corey</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Modelo LET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Modelo Chierici</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dados de Tabela</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lePorosidade">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="liniedit3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Porosidade (%):</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="customPlotFw" native="true">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>491</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPlotarFluido">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>360</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Gerar Curvas de Fluido</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txtLog">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSimular">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>450</y>
        <width>271</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Executar Simulação</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPlotarAnalitico">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>480</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Calcular Solução Analítica</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="customPlotAnalitico" native="true">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>270</y>
        <width>491</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">src/View/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
