#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\emph on
Titulo do Trabalho...Titulo do Trabalho...Titulo do Trabalho...
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 8mm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
Resumo
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Resumo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 6mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Resumo}
\backslash
thispagestyle{plain}
\backslash
addcontentsline{toc}{chapter}{Resumo}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Este trabalho objetiva,
 através da análise de imagens de rochas reservatório de petróleo,
 estudar,
 simular e determinar as propriedades petrofísicas que descrevem o escoamento multifásico no meio poroso.
 Tais informações descrevem a interação dinâmica entre os fluidos e o meio poroso,
 sendo então imprescindíveis para a compreensão do comportamento de produção dos reservatórios.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Este trabalho propõe o desenvolvimento de uma ferramenta computacional de engenharia,
 em C++,
 para a geração e análise da curva de fluxo fracionário.
 A análise de deslocamento bifásico é um pilar da engenharia de reservatórios,
 mas sua quantificação,
 baseada na teoria de Buckley-Leverett,
 representa um gargalo analítico quando realizada manualmente.
 O objetivo deste projeto é,
 portanto,
 criar um modelo computacional robusto que resolva a equação de fluxo fracionário,
 abstraindo a complexidade do modelo matemático.
 A arquitetura do software,
 baseada em orientação a objetos,
 é projetada para ser modular e extensível,
 permitindo a entrada de dados de permeabilidade relativa via tabelas (com interpolação) ou via correlações analíticas (como as de Corey).
 Como resultado,
 a solução fornece ao engenheiro ou estudante uma ferramenta ágil para a visualização imediata da curva "S",
 permitindo a rápida análise de sensibilidade de parâmetros-chave (como razão de mobilidade) e aprofundando a compreensão dos mecanismos de recuperação secundária.
\end_layout

\begin_layout Standard

\series bold
\size large
Palavras chave:
 
\series default
\size default
Engenharia de Reservatórios,
 Fluxo Bifásico,
 Buckley-Leverett,
 Modelagem Computacional,
 Orientação a Objetos.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\emph on
Titulo do Trabalho em ingles...Titulo do Trabalho em ingles...Titulo do Trabalho em ingles...
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 8mm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
Abstract
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Abstract
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 6mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Abstract}
\backslash
thispagestyle{plain}
\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This work aims,
 through image analysis of oil reservoir rocks,
 study,
 simulate and determine the petrophysical properties that describe the multiphase flow in porous medium.
 Such information describes the dynamic interaction between the fluid and the porous media,
 is essential to understanding the behavior of reservoirs producing.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\lang american
This work proposes the development of a computational engineering tool,
 in C++,
 for the generation and analysis of the fractional flow curve.
 Two-phase displacement analysis is a pillar of reservoir engineering,
 but its quantification,
 based on Buckley-Leverett theory,
 represents an analytical bottleneck when performed manually.
 The objective of this project is,
 therefore,
 to create a robust computational model that solves the fractional flow problem,
 abstracting the complexity of the mathematical model.
 The software architecture,
 based on object orientation,
 is designed to be modular and extensible,
 allowing the input of relative permeability data via tables (with interpolation) or via analytical correlations (such as Corey's).
 As a result,
 the solution provides the engineer or student with an agile tool for the immediate visualization of the "S" curve,
 allowing for rapid sensitivity analysis of key parameters (such as mobility ratio) and deepening the understanding of secondary recovery mechanisms.
\emph default
\lang brazilian

\begin_inset Newline newline
\end_inset


\series bold
\size large
Keywords:
 
\series default
\size default
\emph on
\lang american
Reservoir Engineering,
 Two-Phase Flow,
 Buckley-Leverett,
 Computational Modeling,
 Object-Oriented Programming.
\end_layout

\end_body
\end_document
