#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Section
Teste 1
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-1"

\end_inset

:
 Validando o Ciclo 1 - Modelo Tabelado
\end_layout

\begin_layout Description
Descrição do Teste:
\end_layout

\begin_layout Itemize
O que está sendo testado?
 Este teste valida o funcionamento básico do núcleo numérico e o algoritmo de interpolação linear.
 O objetivo é garantir que o software consiga ler uma tabela de permeabilidade relativa genérica e calcular valores intermediários corretamente.
\end_layout

\begin_layout Itemize
Como será realizado?
 O software é executado com o arquivo de entrada 
\family typewriter
\nospellcheck on
test/Teste-01.in
\family default
\nospellcheck default
,
 que contém uma tabela simplificada com 7 pontos de 
\begin_inset Formula $k_{rw}$
\end_inset

 e 
\begin_inset Formula $k_{ro}$
\end_inset

.
\end_layout

\begin_layout Itemize
Como será validado?
 A validação é feita pela análise da curva gerada no arquivo 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
.
 Verifica-se se a curva é contínua e se os pontos calculados correspondem a uma interpolação linear suave entre os pontos de entrada,
 sem saltos ou descontinuidades numéricas.
\end_layout

\begin_layout Subsection
Arquivo de entrada de dados
\end_layout

\begin_layout Standard
Apresenta-se a seguir o arquivo de entrada 
\family typewriter
\nospellcheck on
Teste-01.in,
 
\family default
\nospellcheck default
Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Teste-01.in"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 que utiliza o modelo tabelado.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout

# Exemplo de arquivo de entrada para modelo tabelado
\end_layout

\begin_layout Plain Layout

VISC_OLEO 1.5
\end_layout

\begin_layout Plain Layout

VISC_AGUA 0.8
\end_layout

\begin_layout Plain Layout

MODELO_KR TABELADO #SW/KRW/KRO
\end_layout

\begin_layout Plain Layout

DADOS_KR_INICIO
\end_layout

\begin_layout Plain Layout

0.20 0.00 0.90
\end_layout

\begin_layout Plain Layout

0.30 0.05 0.75
\end_layout

\begin_layout Plain Layout

0.40 0.12 0.50
\end_layout

\begin_layout Plain Layout

0.50 0.20 0.30
\end_layout

\begin_layout Plain Layout

0.60 0.30 0.15
\end_layout

\begin_layout Plain Layout

0.70 0.40 0.05
\end_layout

\begin_layout Plain Layout

0.80 0.50 0.00
\end_layout

\begin_layout Plain Layout

FIM_DADOS
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Teste-01.in
\begin_inset CommandInset label
LatexCommand label
name "lis:Teste-01.in"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arquivo de saída de dados (resultados da tela)
\end_layout

\begin_layout Standard
O software é de linha de comando e não gera saída na tela,
 exceto por mensagens de status ou erro.
 O resultado principal é o arquivo 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
,
 que conterá duas colunas:
 
\begin_inset Formula $S_{w}$
\end_inset

 e 
\begin_inset Formula $f_{w}$
\end_inset

.
\emph on
\lang english
Reservoir Engineering Handbook
\emph default
\lang brazilian
 de Tarek Ahmed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2010"
literal "true"

\end_inset

,
 
\end_layout

\begin_layout Subsection
Figuras
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste01-TelaPrograma-Captura1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 mostra a execução do programa no terminal.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste01-TelaPrograma-Captura2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 mostra o gráfico gerado a partir do 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
,
 comprovando a geração da curva "S" característica.
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste01-TelaPrograma-Captura2"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 apresenta o gráfico gerado.
 A curva suavizada confirma que a interpolação linear entre os pontos fornecidos está funcionando corretamente,
 sem descontinuidades.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/teste.01.exe.png
	lyxscale 40
	width 100text%
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando terminal executando.
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste01-TelaPrograma-Captura1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/teste.01.teorico.png
	lyxscale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando gráfico (
\emph on
\lang english
Excel
\emph default
\lang brazilian
) gerado a partir do 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
.
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste01-TelaPrograma-Captura2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 2
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-2"

\end_inset

:
 Validando o Ciclo 2 - Modelo Corey
\end_layout

\begin_layout Standard
Descrição do Teste:
\end_layout

\begin_layout Itemize
O que está sendo testado?
 Este teste valida a arquitetura de software (Padrão 
\emph on
\lang english
Strategy
\emph default
\lang brazilian
) e a implementação matemática do modelo analítico de Corey.
 O objetivo é provar que o sistema consegue trocar de modelo de cálculo dinamicamente apenas alterando o arquivo de entrada.
\end_layout

\begin_layout Itemize
Como será realizado?
 O software é executado com o arquivo 
\family typewriter
\nospellcheck on
test/Teste-02.in
\family default
\nospellcheck default
,
 que utiliza a palavra-chave 
\family typewriter
\nospellcheck on
MODELO_KR COREY
\family default
\nospellcheck default
 e define os expoentes 
\begin_inset Formula $n_{w}=2.0$
\end_inset

 e 
\begin_inset Formula $n_{o}=2.5$
\end_inset

.
\end_layout

\begin_layout Itemize
Como será validado?
 A validação é visual e analítica.
 A curva resultante deve apresentar o perfil exponencial característico das equações de Corey,
 diferindo das linhas retas do modelo tabelado.
 Além disso,
 os pontos finais (saturação irreduzível de água e óleo residual) devem coincidir exatamente com os parâmetros 
\begin_inset Formula $S_{wir}$
\end_inset

 e 
\begin_inset Formula $S_{orw}$
\end_inset

 fornecidos no arquivo.
\end_layout

\begin_layout Subsection
Arquivo de entrada de dados
\end_layout

\begin_layout Standard
Apresenta-se a seguir o arquivo de entrada 
\family typewriter
\nospellcheck on
Teste-02.in
\family default
\nospellcheck default
,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Teste-02.in"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout

# Exemplo de arquivo de entrada para modelo Corey
\end_layout

\begin_layout Plain Layout

VISC_OLEO 2.0
\end_layout

\begin_layout Plain Layout

VISC_AGUA 1.0
\end_layout

\begin_layout Plain Layout

MODELO_KR COREY
\end_layout

\begin_layout Plain Layout

COREY_SWIR     0.15
\end_layout

\begin_layout Plain Layout

COREY_SORW     0.20
\end_layout

\begin_layout Plain Layout

COREY_KRW_MAX  0.5
\end_layout

\begin_layout Plain Layout

COREY_KRO_MAX  0.9
\end_layout

\begin_layout Plain Layout

COREY_NW       2.0
\end_layout

\begin_layout Plain Layout

COREY_NO       2.5
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Teste-02.in
\begin_inset CommandInset label
LatexCommand label
name "lis:Teste-02.in"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arquivo de saída de dados (resultados da tela)
\end_layout

\begin_layout Standard
Similar ao Teste 1,
 o resultado principal é o arquivo 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
.
\end_layout

\begin_layout Subsection
Figuras
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste-TelaPrograma-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 mostra o resultado gráfico.
 A curva apresenta o comportamento exponencial característico do modelo de Corey,
 confirmando a correta implementação das equações de potência.
\end_layout

\begin_layout Standard
A curva gerada apresenta a concavidade característica das funções de potência,
 confirmando que os expoentes 
\begin_inset Formula $n_{w}=2.0$
\end_inset

 e 
\begin_inset Formula $n_{o}=2.5$
\end_inset

 foram aplicados corretamente na fórmula analítica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/teste.02.teorico.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando curva do modelo de Corey.
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste-TelaPrograma-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Teste 3
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-3"

\end_inset

:
 Validação com Literatura (Tarek Ahmed)
\end_layout

\begin_layout Standard
Descrição do Teste
\end_layout

\begin_layout Itemize
O que está sendo testado?
 Este é o teste de validação científica do projeto.
 O objetivo é comprovar a precisão física dos resultados comparando-os com um problema clássico da literatura de engenharia de reservatórios.
\end_layout

\begin_layout Itemize
Como será realizado?
 O software é executado com o arquivo 
\family typewriter
\nospellcheck on
test/Teste-Tarek-1cp.in
\family default
\nospellcheck default
.
 Este arquivo reproduz os parâmetros exatos do Exemplo 14-5 do livro
\emph on
\lang english
 Reservoir Engineering Handbook
\emph default
\lang brazilian
 de Tarek Ahmed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2010"
literal "true"

\end_inset

,
 considerando a viscosidade do óleo de 1.0 cp.
\end_layout

\begin_layout Itemize
Como será validado?
\end_layout

\begin_deeper
\begin_layout Enumerate
Numérica:
 Os valores do arquivo de saída 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
 são comparados com a coluna "
\begin_inset Formula $\mu_{o}=1.0$
\end_inset

" da tabela de resultados na página 950 do livro 1.
 O erro absoluto deve ser desprezível.
 
\end_layout

\begin_layout Enumerate
Gráfica:
 A curva gerada (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste3-TelaPrograma"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) é comparada visualmente com a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste3-TelaPrograma-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 do livro,
 buscando a reprodução fiel da curva "S".
\end_layout

\end_deeper
\begin_layout Subsection
Arquivo de entrada de dados
\end_layout

\begin_layout Standard
Apresenta-se a seguir o conteúdo do arquivo 
\family typewriter
\nospellcheck on
Teste-Tarek-1cp.in
\family default
\nospellcheck default
 utilizado para esta simulação,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Teste-Tarek-1cp.in"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout

# Teste de Validação - Exemplo 14-5 do Tarek Ahmed
\end_layout

\begin_layout Plain Layout

# Viscosidade do Oleo = 1.0 cp
\end_layout

\begin_layout Plain Layout

# Viscosidade da Agua = 0.5 cp
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

VISC_OLEO 1.0
\end_layout

\begin_layout Plain Layout

VISC_AGUA 0.5
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

MODELO_KR TABELADO
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Dados lidos da Figura 14-15 (Tabela pg.
 950)
\end_layout

\begin_layout Plain Layout

DADOS_KR_INICIO
\end_layout

\begin_layout Plain Layout

0.24 0.00 0.95 
\end_layout

\begin_layout Plain Layout

0.30 0.01 0.89 
\end_layout

\begin_layout Plain Layout

0.40 0.04 0.74 
\end_layout

\begin_layout Plain Layout

0.50 0.09 0.45 
\end_layout

\begin_layout Plain Layout

0.60 0.17 0.19 
\end_layout

\begin_layout Plain Layout

0.65 0.28 0.12 
\end_layout

\begin_layout Plain Layout

0.70 0.22 0.06 
\end_layout

\begin_layout Plain Layout

0.75 0.36 0.03 
\end_layout

\begin_layout Plain Layout

0.78 0.41 0.00 
\end_layout

\begin_layout Plain Layout

FIM_DADOS
\end_layout

\begin_layout Plain Layout

\begin_inset Caption Standard

\begin_layout Plain Layout
Teste-Tarek-1cp.in
\begin_inset CommandInset label
LatexCommand label
name "lis:Teste-Tarek-1cp.in"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Figuras
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste3-TelaPrograma"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 apresenta o gráfico gerado automaticamente pelo software após a execução do teste.
\end_layout

\begin_layout Standard
A análise comparativa com a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste3-TelaPrograma-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 demonstra que a curva obtida reproduz com exatidão o comportamento esperado descrito por Ahmed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2010"
literal "true"

\end_inset

.
 Os pontos de saturação inicial de água ( 
\begin_inset Formula $S_{wi}\approx0.24$
\end_inset

 ) e saturação de óleo residual (
\begin_inset Formula $S_{or}\approx0.22$
\end_inset

,
 ou seja,
 
\begin_inset Formula $S_{w}\approx0.78$
\end_inset

) coincidem perfeitamente com os limites da tabela de entrada,
 e a curvatura "S" reflete corretamente a variação da razão de mobilidade ao longo do domínio de saturação.
 Isso confirma que o núcleo numérico da ferramenta é robusto e confiável para aplicações de engenharia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/teste-tarek-1cp.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando curva do Exemplo 14-5 do livro 
\emph on
\lang english
Reservoir Engineering Handbook
\emph default
\lang brazilian
 de Tarek Ahmed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2010"
literal "true"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste3-TelaPrograma"

\end_inset

(com 
\begin_inset Formula $\mu_{o}=1.0$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/livroTarek.png
	lyxscale 80
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Curva do Exemplo 14-5 do livro 
\emph on
\lang english
Reservoir Engineering Handbook
\emph default
\lang brazilian
 de Tarek Ahmed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2010"
literal "true"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste3-TelaPrograma-1"

\end_inset

(com 
\begin_inset Formula $\mu_{o}=0.5,$
\end_inset


\begin_inset Formula $\mu_{o}=1.0$
\end_inset

,
\begin_inset Formula $\mu_{o}=5$
\end_inset

e 
\begin_inset Formula $\mu_{o}=10$
\end_inset

 ).
\end_layout

\end_inset


\end_layout

\end_inset

Observar que,
 a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste3-TelaPrograma"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

representa a curva com viscosidade do óleo igual a 10(
\begin_inset Formula $\mu_{o}=10$
\end_inset

),
 para comparação com a devida curva da imagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste3-TelaPrograma-1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Section
Teste 4
\begin_inset CommandInset label
LatexCommand label
name "sec:Teste-4"

\end_inset

:
 Validação da Camada de Apresentação (Gnuplot)
\end_layout

\begin_layout Standard
Descrição do Teste:
\end_layout

\begin_layout Itemize
O que está sendo testado?
 Este teste valida o requisito não funcional de usabilidade e a integração com a ferramenta externa Gnuplot (Padrão Facade).
\end_layout

\begin_layout Itemize
Como será realizado?
 O teste consiste na execução bem-sucedida de qualquer um dos cenários anteriores em um ambiente 
\emph on
\lang english
Desktop
\emph default
\lang brazilian
 (
\emph on
\lang english
Windows
\emph default
\lang brazilian
 ou Linux).
\end_layout

\begin_layout Itemize
Como será validado?
 O teste é considerado aprovado se,
 após o cálculo,
 uma janela gráfica do Gnuplot for aberta automaticamente,
 exibindo a curva correta com títulos,
 eixos nomeados e grade (
\emph on
\lang english
grid
\emph default
\lang brazilian
) ativada,
 sem a necessidade de intervenção manual do usuário para plotar os dados.
 A persistência da janela (ela não deve fechar sozinha imediatamente) também é um critério de sucesso.
\end_layout

\begin_layout Subsection
Arquivo de entrada de dados
\end_layout

\begin_layout Standard
Este teste reutiliza o arquivo Teste-01.in.
 Além da saída padrão (
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
),
 o resultado esperado é uma ação do sistema:
 a abertura de uma janela de gráfico.
\end_layout

\begin_layout Subsection
Figuras
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Teste04-TelaPrograma-Captura"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 mostra uma captura de tela a janela do Gnuplot que foi aberta automaticamente pelo software,
 exibindo o resultado gráfico.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/teste.01.png
	lyxscale 25
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tela do programa mostrando captura de tela a janela do Gnuplot
\begin_inset CommandInset label
LatexCommand label
name "fig:Teste04-TelaPrograma-Captura"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
