#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Este capítulo detalha o domínio do problema e a lógica de engenharia.
\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
O domínio deste projeto situa-se na interseção da Engenharia de Reservatórios com a Modelagem Computacional.
 A seguir,
 detalha-se a análise deste domínio e as decisões de arquitetura de software que ela motivou.
\end_layout

\begin_layout Itemize
Justificativa da Plataforma Tecnológica:
 A linguagem C++ (padrão C++17) foi selecionada como base tecnológica.
 A decisão se justifica pelo seu comprovado desempenho computacional,
 controle de baixo nível de memória e vasta biblioteca padrão (STL).
 Essa escolha garante que o núcleo de cálculo seja eficiente e,
 futuramente,
 possa ser facilmente integrado como uma biblioteca em simuladores de reservatório mais complexos.
 O desenvolvimento visa a portabilidade entre Windows e GNU/Linux,
 utilizando ferramentas de compilação padrão (g++,
 clang).
\end_layout

\begin_layout Itemize
Arquitetura de Dados:
 Optou-se por uma arquitetura serverless e sem banco de dados.
 A persistência dos dados de entrada é gerenciada pelo usuário via arquivos de texto .txt com formato baseado em palavras-chave.
 Esta decisão mitiga a complexidade de deploy e configuração,
 alinhando-se à natureza de uma ferramenta de análise rápida.
 O protocolo de saída (.csv) foi escolhido por sua universalidade,
 permitindo a interoperabilidade com qualquer software de planilha ou script de pós-processamento.
\end_layout

\begin_layout Itemize
Gerenciamento de Dependências:
 O projeto terá uma única dependência externa principal:
 o Gnuplot.
 Para manter o software leve e evitar a complexidade de linkagem de bibliotecas gráficas,
 o Gnuplot será invocado como um processo de sistema externo (system()).
 A classe Gnuplot do nosso projeto atuará como uma Facade,
 encapsulando essa chamada.
\end_layout

\begin_layout Itemize
Modelo de Controle:
 O fluxo de execução do software é puramente sequencial e síncrono (Leitura -> Cálculo -> Plotagem).
 Dada a baixa complexidade computacional do modelo 1D,
 não há necessidade de implementação de concorrência ou processamento paralelo,
 o que simplifica o design.
\end_layout

\begin_layout Section
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Standard
O núcleo deste projeto é a implementação da equação de fluxo fracionário (
\begin_inset Formula $f_{w}$
\end_inset

) de Buckley-Leverett
\begin_inset CommandInset citation
LatexCommand cite
key "Buckley1942"
literal "true"

\end_inset

,
 conforme definido no documento do Desafio Tecnológico :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{w}=\frac{1}{1+\frac{k_{ro}(S_{w})}{\mu_{o}}\cdot\frac{\mu_{w}}{k_{rw}(S_{w})}}
\]

\end_inset


\end_layout

\begin_layout Standard
O desafio computacional reside em como obter os valores de 
\begin_inset Formula $k_{ro}(S_{w})$
\end_inset

 e 
\begin_inset Formula $k_{rw}(S_{w})$
\end_inset

 para qualquer valor de saturação de água 
\begin_inset Formula $S_{w}$
\end_inset

,
 uma vez que os dados de entrada podem vir de duas formas distintas:
 um modelo tabular ou um modelo analítico.
\end_layout

\begin_layout Subsection
Implementação do Modelo Tabular (Interpolação Linear)
\end_layout

\begin_layout Standard
Quando os dados são fornecidos como uma tabela de pontos (lidos do arquivo de texto),
 o programa precisa calcular os valores de 
\begin_inset Formula $k_{r}$
\end_inset

 para saturações que estão entre os pontos da tabela.
 Para isso,
 usaremos a Interpolação Linear.
\end_layout

\begin_layout Itemize
Algoritmo:
\end_layout

\begin_layout Enumerate
O software lerá o arquivo de entrada e armazenará os 
\begin_inset Formula $N$
\end_inset

 pontos de dados em três vetores (ou listas) paralelos:
 vec_Sw[],
 vec_Krw[],
 vec_Kro[].
\end_layout

\begin_layout Enumerate
Quando a função calcularFw(Sw_desejada) for chamada:
\end_layout

\begin_layout Enumerate
O programa irá buscar no vec_Sw[] os dois valores,
 
\begin_inset Formula $S_{w,i}$
\end_inset

 e 
\begin_inset Formula $S_{w,i+1}$
\end_inset

,
 que "cercam" o valor de 
\begin_inset Formula $S_{w}$
\end_inset

 desejado (ou seja,
 
\begin_inset Formula $S_{w,i}\le S_{w}\le S_{w,i+1}$
\end_inset

).
\end_layout

\begin_layout Enumerate
A interpolação linear é aplicada para encontrar o 
\begin_inset Formula $k_{rw}$
\end_inset

 e 
\begin_inset Formula $k_{ro}$
\end_inset

 correspondentes:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $k_{rw}=k_{rw,i}+(S_{w,desejada}-S_{w,i})\times\frac{k_{rw,i+1}-k_{rw,i}}{S_{w,i+1}-S_{w,i}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{ro}=k_{ro,i}+(S_{w,desejada}-S_{w,i})\times\frac{k_{ro,i+1}-k_{ro,i}}{S_{w,i+1}-S_{w,i}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Estes valores interpolados de 
\begin_inset Formula $k_{rw}$
\end_inset

 e 
\begin_inset Formula $k_{ro}$
\end_inset

 são então usados na equação principal de 
\begin_inset Formula $f_{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Tratamento de Pontas:
 Se 
\begin_inset Formula $S_{w,desejada}$
\end_inset

 for menor que o primeiro valor da tabela,
 os valores do primeiro ponto (
\begin_inset Formula $k_{rw,0},k_{ro,0}$
\end_inset

) serão usados.
 Se for maior que o último ponto,
 os valores do último ponto (
\begin_inset Formula $k_{rw,N},k_{ro,N}$
\end_inset

) serão usados (sem extrapolação).
\end_layout

\begin_layout Subsection
Implementação do Modelo Analítico (Correlações de Corey)
\end_layout

\begin_layout Standard
Quando o arquivo de entrada especifica o uso de um modelo analítico como o de Corey 
\begin_inset CommandInset citation
LatexCommand cite
key "Corey1954"
literal "true"

\end_inset

,
 o programa não usará uma tabela,
 mas sim um conjunto de parâmetros para calcular 
\begin_inset Formula $k_{r}$
\end_inset

 diretamente.
\end_layout

\begin_layout Itemize
Algoritmo:
\end_layout

\begin_layout Enumerate
O software lerá do arquivo de entrada os parâmetros do modelo de Corey:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S_{wir}$
\end_inset

:
 Saturação de água irreduzível.
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{orw}$
\end_inset

:
 Saturação de óleo residual à injeção de água.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{rw,max}$
\end_inset

 (ou 
\begin_inset Formula $k_{rwro}$
\end_inset

):
 Permeabilidade relativa à água na saturação de óleo residual.
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{ro,max}$
\end_inset

 (ou 
\begin_inset Formula $k_{rocw}$
\end_inset

):
 Permeabilidade relativa ao óleo na saturação de água irreduzível.
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{w}$
\end_inset

:
 Expoente de Corey para a fase água.
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{o}$
\end_inset

:
 Expoente de Corey para a fase óleo.
\end_layout

\end_deeper
\begin_layout Enumerate
Primeiro,
 calcula-se a saturação de água normalizada (
\begin_inset Formula $S_{w,norm}$
\end_inset

) para qualquer 
\begin_inset Formula $S_{w}$
\end_inset

 de entrada:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S_{w,norm}=\frac{S_{w}-S_{wir}}{1-S_{wir}-S_{orw}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
A 
\begin_inset Formula $S_{w,norm}$
\end_inset

 é limitada entre 0 e 1 (se 
\begin_inset Formula $S_{w}<S_{wir}$
\end_inset

,
 
\begin_inset Formula $S_{w,norm}=0$
\end_inset

;
 se 
\begin_inset Formula $S_{w}>(1-S_{orw})$
\end_inset

,
 
\begin_inset Formula $S_{w,norm}=1$
\end_inset

).
\end_layout

\begin_layout Enumerate
As permeabilidades relativas são então calculadas usando 
\begin_inset Formula $S_{w,norm}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $k_{rw}(S_{w})=k_{rw,max}\times(S_{w,norm})^{n_{w}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{ro}(S_{w})=k_{ro,max}\times(1-S_{w,norm})^{n_{o}}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Estes valores calculados de 
\begin_inset Formula $k_{rw}$
\end_inset

 e 
\begin_inset Formula $k_{ro}$
\end_inset

 são então usados na equação principal de 
\begin_inset Formula $f_{w}$
\end_inset

.
\end_layout

\begin_layout Standard
A estrutura do software em C++ será projetada de forma que a calculadora principal de 
\begin_inset Formula $f_{w}$
\end_inset

 não precise saber qual desses métodos está sendo usado,
 apenas que ela pode pedir os valores de 
\begin_inset Formula $k_{r}$
\end_inset

.
\end_layout

\begin_layout Standard
Para uma dedução mais detalhada destas equações e uma discussão aprofundada sobre as propriedades dos fluidos e modelos de permeabilidade,
 consulte as referências clássicas da engenharia de reservatórios,
 como Ahmed 
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2010"
literal "true"

\end_inset

 e Lake 
\begin_inset CommandInset citation
LatexCommand cite
key "Lake2010"
literal "true"

\end_inset

.
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
Identificamos os seguintes pacotes (assuntos) lógicos para a organização do sistema:
\end_layout

\begin_layout Itemize
Pacote Core (Núcleo):
 Contém a classe principal com a lógica de engenharia,
 ou seja,
 a CalculadoraFluxoFracionario.
 Este pacote implementa a equação de Buckley-Leverett.
\end_layout

\begin_layout Itemize
Pacote ModelosKr:
 Contém a interface ICurvasPermeabilidade e suas implementações concretas (CurvasPermeabilidadeTabelada e CurvasPermeabilidadeCorey).
 Este pacote é responsável por fornecer os dados de permeabilidade relativa para o pacote Core.
\end_layout

\begin_layout Itemize
Pacote IO (Entrada/Saída):
 Contém classes utilitárias responsáveis pela leitura e parsing do arquivo de entrada de texto e pela escrita do arquivo de saída .csv.
\end_layout

\begin_layout Itemize
Pacote Visualizacao:
 Contém a classe utilitária Gnuplot,
 responsável por formatar os dados de saída e invocar o processo externo do Gnuplot para plotagem.
\end_layout

\begin_layout Itemize
Pacote Aplicacao:
 Contém a classe Simulador (com a função main()),
 que orquestra todo o processo:
 lê os dados usando IO,
 instancia o ModelosKr correto,
 instancia o Core e,
 por fim,
 chama a Visualizacao.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
O Diagrama de Pacotes,
 apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"
nolink "false"

\end_inset

,
 ilustra as dependências entre os assuntos lógicos identificados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/diagrama-de-pacotes.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
