#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Justificativas
\begin_inset CommandInset label
LatexCommand label
name "sec:Justificativas"

\end_inset


\end_layout

\begin_layout Itemize
A análise da curva de fluxo fracionário é uma das primeiras e mais importantes etapas no estudo de um processo de injeção de água,
 sendo um conceito-chave na engenharia de reservatórios.
\end_layout

\begin_layout Itemize

\series bold
Justificativa Técnica:

\series default
 Atualmente,
 esta análise é feita manualmente (lenta e suscetível a erros) ou através de simuladores de reservatório comerciais.
 Simuladores completos são ferramentas superdimensionadas,
 complexas e de alto custo para esta análise fundamental e específica.
 Este projeto se justifica por criar uma ferramenta leve,
 ágil e precisa,
 focada exclusivamente nesta análise.
\end_layout

\begin_layout Itemize

\series bold
Justificativa Acadêmica (Didática):

\series default
 A ferramenta servirá como um software didático de grande valor,
 permitindo aos alunos de graduação em engenharia de petróleo visualizar instantaneamente o impacto da variação de parâmetros (como viscosidade ou os expoentes de Corey) na forma da curva de fluxo fracionário,
 algo que é impraticável de se fazer manualmente.
\end_layout

\begin_layout Itemize

\series bold
Justificativa de Formação:

\series default
 O projeto é uma oportunidade ideal para aplicar os conceitos de modelagem computacional,
 paradigmas de orientação a objetos e a linguagem C++ na solução de um problema clássico e real de engenharia.
\end_layout

\begin_layout Section
Resultados Esperados
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados-Esperados"

\end_inset


\end_layout

\begin_layout Standard
Espera-se ao final deste projeto um software de engenharia funcional,
 de caráter didático e analítico,
 com as seguintes características:
\end_layout

\begin_layout Itemize
Um programa executável de linha de comando,
 compilável em múltiplas plataformas (Windows e Linux).
\end_layout

\begin_layout Itemize
A capacidade de ler arquivos de texto simples para configurar a simulação (viscosidades e modelo de permeabilidade).
\end_layout

\begin_layout Itemize
Suporte a dois métodos de entrada de permeabilidade relativa:
 dados tabulares (com interpolação linear) e correlações analíticas (modelo de Corey).
\end_layout

\begin_layout Itemize
A correta implementação do cálculo da curva de fluxo fracionário (
\begin_inset Formula $f_{w}$
\end_inset

 vs 
\begin_inset Formula $S_{w}$
\end_inset

).
\end_layout

\begin_layout Itemize
A geração de um arquivo de saída (.csv) com os dados calculados e a plotagem automática do gráfico resultante através de uma interface com o Gnuplot.
\end_layout

\begin_layout Itemize
O produto final será acompanhado de um manual de usuário e um manual do desenvolvedor (documentação de código).
\end_layout

\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
A metodologia deste projeto é dividida em duas frentes:
\end_layout

\begin_layout Enumerate
Metodologia de Engenharia (Solução do Problema):
 A solução será baseada na implementação da formulação físico-matemática de Buckley-Leverett.
 Para os dados de entrada,
 serão implementados dois modelos computacionais:
 (1) um algoritmo de interpolação linear para lidar com dados de permeabilidade relativa tabulados e (2) a implementação das equações analíticas das correlações de Corey.
\end_layout

\begin_layout Enumerate
Metodologia de Desenvolvimento (Gestão do Projeto):
 O desenvolvimento do sistema seguirá a metodologia híbrida apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"
nolink "false"

\end_inset

.
 As etapas de concepção (0-3) seguem um modelo preditivo (cascata),
 enquanto a etapa de construção (Etapa 4) utilizará uma abordagem ágil baseada no SCRUM,
 com ciclos de planejamento,
 desenvolvimento e entrega de sub-produtos funcionais,
 conforme detalhado na Seção 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Mecanismos-de-Acompanhamento"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mecanismos de Acompanhamento da Execução
\begin_inset CommandInset label
LatexCommand label
name "sec:Mecanismos-de-Acompanhamento"

\end_inset


\end_layout

\begin_layout Itemize
Para o acompanhamento da execução do projeto iremos usar a metodologia SCRUM com as atividades do projeto hospedadas no site github/projects.
\end_layout

\begin_layout Itemize
Reuniões periódicas com o coordenador.
\end_layout

\begin_layout Itemize
Relatórios no final do semestre,
 com apresentação oral.
\end_layout

\begin_layout Section
Informações Adicionais Específicas
\begin_inset CommandInset label
LatexCommand label
name "sec:Informações-Adicionais-Específicas"

\end_inset


\end_layout

\begin_layout Standard
A base teórica para o desenvolvimento deste software repousa sobre a mecânica de fluidos em meios porosos e,
 especificamente,
 na teoria de deslocamento imiscível.
 As equações e conceitos a serem implementados são derivados diretamente de publicações clássicas da engenharia de petróleo,
 sendo o artigo seminal de Buckley e Leverett (1942)
\begin_inset CommandInset citation
LatexCommand cite
key "Buckley1942"
literal "true"

\end_inset

 a referência primária.
\end_layout

\end_body
\end_document
