#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\usepackage {listings}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}

%\usepackage{natbib}
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Guia de Compilação e Execução
\end_layout

\begin_layout Standard
Este apêndice descreve os passos exatos para compilar e executar o software "Ferramenta de Fluxo Fracionário" em um ambiente 
\emph on
\lang english
Windows
\emph default
\lang brazilian
,
 utilizando o terminal MSYS2 MINGW64.
\end_layout

\begin_layout Section
Pré-requisitos
\end_layout

\begin_layout Standard
Certifique-se de que o ambiente MSYS2 está instalado com os pacotes 
\family typewriter
\nospellcheck on
mingw-w64-x86_64-toolchain
\family default
\nospellcheck default
 (que inclui g++ e 
\emph on
\lang english
make
\emph default
\lang brazilian
) e 
\family typewriter
\nospellcheck on
mingw-w64-x86_64-gnuplot
\family default
\nospellcheck default
.
\end_layout

\begin_layout Section
Compilação do Projeto
\end_layout

\begin_layout Enumerate
Abra o terminal MSYS2 MINGW64.
\end_layout

\begin_layout Enumerate
Navegue até a pasta raiz do projeto (onde está o arquivo 
\family typewriter
\nospellcheck on
Makefile
\family default
\nospellcheck default
).
 Exemplo,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Comando-para-navegar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

cd "/c/Users/SeuUsuario/Documentos/ProjetoFluxoFracionario/"
\begin_inset Caption Standard

\begin_layout Plain Layout
Comando para navegar até a pasta do projeto
\begin_inset CommandInset label
LatexCommand label
name "lis:Comando-para-navegar"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Execute o comando de limpeza para garantir uma compilação limpa,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Limpando-arquivos-antigos."
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout

make clean
\begin_inset Caption Standard

\begin_layout Plain Layout
Limpando arquivos antigos
\begin_inset CommandInset label
LatexCommand label
name "lis:Limpando-arquivos-antigos."

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Compile o projeto usando o comando 
\family typewriter
\nospellcheck on
make
\family default
\nospellcheck default
.
 O 
\family typewriter
\nospellcheck on
Makefile
\family default
\nospellcheck default
 irá gerenciar a compilação de todos os arquivos 
\family typewriter
\nospellcheck on
.cpp
\family default
\nospellcheck default
 e gerar o executável na pasta 
\family typewriter
\nospellcheck on
bin/
\family default
\nospellcheck default
,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Comando-de-compilação"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout

make
\begin_inset Caption Standard

\begin_layout Plain Layout
Comando de compilação
\begin_inset CommandInset label
LatexCommand label
name "lis:Comando-de-compilação"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Execução e Teste
\end_layout

\begin_layout Standard
Após a compilação bem-sucedida (mensagem "Compilação concluída!"),
 o programa pode ser executado.
\end_layout

\begin_layout Enumerate
Para rodar o Teste 1 (Modelo Tabelado),
 execute,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Executando-o-Teste"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout

./bin/fw_calc test/Teste-01.in
\begin_inset Caption Standard

\begin_layout Plain Layout
Executando o Teste 1
\begin_inset CommandInset label
LatexCommand label
name "lis:Executando-o-Teste"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Para rodar o Teste de Validação (Dados de Tarek Ahmed,
\begin_inset CommandInset citation
LatexCommand cite
key "Ahmed2010"
literal "true"

\end_inset

),
 execute,
 Listagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:Executando-a-Validação"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:
 
\begin_inset listings
lstparams "language={C++},float,breaklines=true"
inline false
status open

\begin_layout Plain Layout

./bin/fw_calc test/Teste-Tarek-1cp.in
\begin_inset Caption Standard

\begin_layout Plain Layout
Executando a Validação com Literatura
\begin_inset CommandInset label
LatexCommand label
name "lis:Executando-a-Validação"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se o ambiente estiver configurado corretamente,
 uma janela do Gnuplot abrirá automaticamente exibindo o gráfico da curva de fluxo fracionário.
\end_layout

\end_body
\end_document
