#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Projeto 
\begin_inset CommandInset label
LatexCommand label
name "chap:Projeto-do-Sistema"

\end_inset


\end_layout

\begin_layout Section
Projeto do sistema
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Projeto do sistema
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Projeto-do-sistema"

\end_inset


\end_layout

\begin_layout Enumerate
Protocolos
\end_layout

\begin_deeper
\begin_layout Itemize
Comunicação Externa:
 O protocolo de comunicação com o usuário será via arquivos de texto.
 O formato do arquivo de entrada (detalhado no Apêndice A) é o protocolo principal .
 O sistema gerará um arquivo 
\family typewriter
\nospellcheck on
.csv
\family default
\nospellcheck default
 (valores separados por vírgula) como protocolo de saída,
 garantindo fácil interoperabilidade.
\end_layout

\begin_layout Itemize
Comunicação Interna:
 A comunicação entre os objetos do sistema seguirá um padrão de passagem de mensagens síncronas (chamadas de método diretas).
\end_layout

\begin_layout Itemize
API:
 A API interna da biblioteca de cálculo será definida pela interface (classe base abstrata) 
\family typewriter
\nospellcheck on
ICurvasPermeabilidade
\family default
\nospellcheck default
 e pela classe 
\family typewriter
\nospellcheck on
CalculadoraFluxoFracionario
\family default
\nospellcheck default
 .
\end_layout

\end_deeper
\begin_layout Enumerate
Recursos
\end_layout

\begin_deeper
\begin_layout Itemize
Banco de Dados:
 Não será utilizado um banco de dados .
 Para o escopo da aplicação (uma ferramenta de análise leve),
 um BD introduziria uma complexidade de implantação e configuração desnecessária.
\end_layout

\begin_layout Itemize
Armazenamento:
 A persistência dos dados de entrada é gerenciada pelo usuário através de arquivos 
\family typewriter
\nospellcheck on
.txt
\family default
\nospellcheck default
.
\end_layout

\end_deeper
\begin_layout Enumerate
Controle
\end_layout

\begin_deeper
\begin_layout Itemize
Implementação:
 O controle do sistema será sequencial e baseado em procedimentos.
 A execução seguirá um fluxo linear (Ler -> Calcular -> Plotar).
\end_layout

\begin_layout Itemize
Concorrência:
 Não há necessidade de concorrência ou processamento paralelo (
\emph on
\lang english
multithreading
\emph default
\lang brazilian
),
 pois o custo computacional do cálculo do fluxo fracionário 1D é baixo e a execução é instantânea.
\end_layout

\end_deeper
\begin_layout Enumerate
Plataformas
\end_layout

\begin_deeper
\begin_layout Itemize
Hardware/SO:
 O software será desenvolvido em C++ padrão (C++17),
 garantindo alta portabilidade e compilação nativa em 
\emph on
\lang english
Windows
\emph default
\lang brazilian
 e GNU/Linux.
\end_layout

\begin_layout Itemize
Bibliotecas Externas:
 A única dependência externa será o Gnuplot.
 Para manter o software leve,
 o Gnuplot não será linkado ao código;
 ele será invocado como um processo de sistema externo (
\family typewriter
\nospellcheck on
system()
\family default
\nospellcheck default
).
\end_layout

\begin_layout Itemize
IDE:
 O desenvolvimento será feito utilizando um editor de texto (Kate) e compilação via 
\emph on
\lang english
make
\emph default
\lang brazilian
 no terminal MSYS2.
\end_layout

\end_deeper
\begin_layout Enumerate
Padrões de projeto
\end_layout

\begin_layout Itemize
Conforme detalhado no Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AOO"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 ,
 o design da arquitetura é centrado no uso dos padrões de projeto 
\emph on
\lang english
Strategy
\emph default
\lang brazilian
 (para os modelos de permeabilidade) e Facade (para a classe Gnuplot) .
\end_layout

\begin_layout Section
Projeto orientado a objeto – POO
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
POO
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Projeto orientado a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Projeto-orientado-a-objeto"

\end_inset


\end_layout

\begin_layout Itemize
Efeitos do projeto no modelo estrutural:
 A arquitetura definida na Análise (Cap.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:AOO"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) é mantida.
 O uso do padrão 
\emph on
\lang english
Strategy
\emph default
\lang brazilian
 garante que o Diagrama de Pacotes seja limpo:
 o pacote Core depende apenas da abstração em 
\family typewriter
\nospellcheck on
ModelosKr
\family default
\nospellcheck default
,
 não das implementações concretas .
\end_layout

\begin_layout Itemize
Efeitos do projeto no modelo dinâmico:
 Os diagramas de sequência e estado confirmam o fluxo de controle síncrono e sequencial.
 A chamada ao Gnuplot (
\family typewriter
\nospellcheck on
system()
\family default
\nospellcheck default
) será bloqueante,
 garantindo que o programa só termine após o usuário fechar o gráfico.
\end_layout

\begin_layout Itemize
Efeitos do projeto nos atributos:
 Todos os atributos de classe serão privados (
\emph on
\lang english
private
\emph default
\lang brazilian
),
 garantindo encapsulamento.
 A 
\family typewriter
\nospellcheck on
CalculadoraFluxoFracionario
\family default
\nospellcheck default
 armazenará um ponteiro para a interface 
\family typewriter
\nospellcheck on
ICurvasPermeabilidade
\family default
\nospellcheck default
,
 minimizando o acoplamento.
\end_layout

\begin_layout Itemize
Efeitos do projeto nos métodos:
 Os métodos de cálculo (como 
\family typewriter
\nospellcheck on
getKrw
\family default
\nospellcheck default
,
 
\family typewriter
\nospellcheck on
calcularFw
\family default
\nospellcheck default
) serão declarados como 
\family typewriter
\nospellcheck on
const
\family default
\nospellcheck default
 sempre que possível,
 para garantir que não modifiquem o estado do objeto.
 O método 
\family typewriter
\nospellcheck on
plotarCurva
\family default
\nospellcheck default
 da classe 
\family typewriter
\nospellcheck on
Gnuplot
\family default
\nospellcheck default
 será 
\family typewriter
\nospellcheck on
static
\family default
\nospellcheck default
,
 pois não depende de um estado de instância.
\end_layout

\begin_layout Itemize
Efeitos do projeto nas heranças:
 A herança será usada exclusivamente para implementar interfaces (herança de tipo),
 não para reutilização de código.
 Isso segue o princípio de "Composição sobre Herança".
\end_layout

\begin_layout Itemize
Efeitos do projeto nas associações:
 A associação principal é a de uso (agregação),
 onde a Calculadora usa a interface 
\family typewriter
\nospellcheck on
ICurvasPermeabilidade
\family default
\nospellcheck default
 que lhe é injetada.
 O Simulador gerencia o ciclo de vida (criação 
\emph on
\lang english
new
\emph default
\lang brazilian
 e destruição delete) dos objetos.
\end_layout

\begin_layout Itemize
Efeitos do projeto nas otimizações:
 Nenhuma otimização de baixo nível (ex:
 paralelismo) é necessária.
 A otimização do projeto está no design de O.O.,
 que evita recálculos e promove baixo acoplamento.
\end_layout

\begin_layout Subsubsection
Efeitos do projeto no modelo
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
modelo
\end_layout

\end_inset

 estrutural
\begin_inset CommandInset label
LatexCommand label
name "subsec:Efeito-do-projeto-no-modelo-estrutural"

\end_inset


\end_layout

\begin_layout Itemize
Adicionar nos diagramas de pacotes as bibliotecas e subsistemas selecionados no projeto do sistema (exemplo:
 a biblioteca gráfica selecionada).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Novas classes e associações oriundas das bibliotecas selecionadas e da linguagem escolhida devem ser acrescentadas ao modelo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Estabelecer as dependências e restrições associadas à plataforma escolhida.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Subsubsection
Efeitos do projeto no modelo
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
modelo
\end_layout

\end_inset

 dinâmico
\begin_inset CommandInset label
LatexCommand label
name "subsec:Efeito-do-projeto-no-modelo-dinamico"

\end_inset


\end_layout

\begin_layout Itemize
Revisar os diagramas de seqüência e de comunicação considerando a plataforma escolhida.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Verificar a necessidade de se revisar,
 ampliar e adicionar novos diagramas de máquinas de estado e de atividades.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Subsubsection
Efeitos do projeto nos atributos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
atributos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Efeito-do-projeto-nos-atributos"

\end_inset


\end_layout

\begin_layout Itemize
Atributos novos podem ser adicionados a uma classe,
 como,
 por exemplo,
 atributos específicos de uma determinada linguagem de softwareção (acesso a disco,
 ponteiros,
 constantes e informações correlacionadas).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Subsubsection
Efeitos do projeto nos métodos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
métodos
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Efeitos do projeto nos métodos
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Em função da plataforma escolhida,
 verifique as possíveis alterações nos métodos.
 O projeto do sistema costuma afetar os métodos de acesso aos diversos dispositivos (exemplo:
 hd,
 rede).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
De maneira geral os métodos devem ser divididos em dois tipos:
 i) tomada de decisões,
 métodos políticos ou de controle;
 devem ser claros,
 legíveis,
 flexíveis e usam polimorfismo.
 ii) realização de processamentos,
 podem ser otimizados e em alguns casos o polimorfismo deve ser evitado.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Algoritmos complexos podem ser subdivididos.
 Verifique quais métodos podem ser otimizados.
 Pense em utilizar algoritmos prontos como os da STL (algoritmos genéricos).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Responda a pergunta:
 os métodos da classes estão dando resposta às responsabilidades da classe?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Revise os diagramas de classes,
 de seqüência e de máquina de estado.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Subsubsection
Efeitos do projeto nas heranças
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
heranças
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Efeitos do projeto nas heranças
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Heranças
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Reorganização das classes e dos métodos (criar métodos genéricos com parâmetros que nem sempre são necessários e englobam métodos existentes).
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Abstração do comportamento comum (duas classes podem ter uma superclasse em comum).
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Utilização de delegação para compartilhar a implementação (quando você cria uma herança irreal para reaproveitar código).
 Usar com cuidado.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Revise as heranças no diagrama de classes.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Subsubsection
Efeitos do projeto nas associações
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Efeitos do projeto nas associações
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Associações
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Deve-se definir na fase de projeto como as associações serão implementadas,
 se obedecerão um determinado padrão ou não.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Se existe uma relação de "muitos",
 pode-se implementar a associação com a utilização de um dicionário,
 que é um mapa das associações entre objetos.
 Assim,
 o objeto A acessa o dicionário fornecendo uma chave (um nome para o objeto que deseja acessar) e o dicionário retorna um valor (um ponteiro) para o objeto correto.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Evite percorrer várias associações para acessar dados de classes distantes.
 Pense em adicionar associações diretas.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Subsubsection
Efeitos do projeto nas otimizações
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
otimizações
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Faça uma análise de aspectos relativos à otimização do sistema.
 Lembrando que a otimização deve ser desenvolvida por analistas/desenvolvedores experientes.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Identifique pontos a serem otimizados em que podem ser utilizados processos concorrentes.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Pense em incluir bibliotecas otimizadas.
\end_layout

\begin_layout Itemize
Se o acesso a determinados objetos (atributos/métodos) requer um caminho longo (exemplo:
 A->B->C->D.atributo),
 pense em incluir associações extras (exemplo:
 A-D.atributo).
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Atributos auxiliares podem ser incluídos.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
A ordem de execução pode ser alterada.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Itemize
Revise as associações nos diagramas de classes.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Neste projeto blablabla
\end_layout

\end_deeper
\begin_layout Standard
Depois de revisados os diagramas da análise você pode montar dois diagramas relacionados à infraestrutura do sistema.
 As dependências dos arquivos e bibliotecas podem ser descritos pelo diagrama de componentes,
 e as relações e dependências entre o sistema e o hardware podem ser ilustradas com o diagrama de implantação.
\end_layout

\begin_layout Section
Diagrama de componentes
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de componentes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama-de-componentes"

\end_inset


\end_layout

\begin_layout Standard
O Diagrama de Componentes (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-componentes"
nolink "false"

\end_inset

 ) detalha as dependências de compilação e ligação do software.
 O componente executável final,
 
\family typewriter
\nospellcheck on
fw_calc
\family default
\nospellcheck default
 ,
 depende da compilação e linkagem de múltiplos componentes de código-fonte (
\family typewriter
\nospellcheck on
.cpp
\family default
\nospellcheck default
).
 Cada componente 
\family typewriter
\nospellcheck on
.cpp
\family default
\nospellcheck default
 (ex:
 
\family typewriter
\nospellcheck on
Simulador.cpp
\family default
\nospellcheck default
,
 
\family typewriter
\nospellcheck on
Calculadora.cpp
\family default
\nospellcheck default
) depende do seu respectivo arquivo de cabeçalho (
\family typewriter
\nospellcheck on
.h
\family default
\nospellcheck default
) e das abstrações das quais depende (ex:
 
\family typewriter
\nospellcheck on
Calculadora.cpp
\family default
\nospellcheck default
 depende de 
\family typewriter
\nospellcheck on
ICurvasPermeabilidade.h
\family default
\nospellcheck default
).
 O componente 
\family typewriter
\nospellcheck on
Gnuplot.cpp
\family default
\nospellcheck default
 não depende do executável do Gnuplot em tempo de compilação,
 mas o executável 
\family typewriter
\nospellcheck on
fw_calc
\family default
\nospellcheck default
 tem uma dependência em tempo de execução com o Gnuplot.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/diagrama-de-pacotes.png
	lyxscale 20
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de componentes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-componentes"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de implantação
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de implantação
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de execução
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Diagrama-de-execução"

\end_inset


\end_layout

\begin_layout Standard
O Diagrama de Implantação (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-implantação."
nolink "false"

\end_inset

) para este projeto é simples,
 pois não se trata de um sistema distribuído.
 Haverá um único nó principal:
 
\family typewriter
\nospellcheck on
<<device>>
\family default
\nospellcheck default
 Computador Pessoal.
 Este nó de hardware hospeda o sistema operacional (ex:
 
\emph on
\lang english
Windows
\emph default
\lang brazilian
 10/11 ou GNU/Linux).
 Dentro deste S.O.,
 residirão os dois artefatos de software necessários para a execução:
\end_layout

\begin_layout Enumerate

\family typewriter
\nospellcheck on
[fw_calc]
\family default
\nospellcheck default
 :
 O nosso artefato executável compilado.
\end_layout

\begin_layout Enumerate

\family typewriter
\nospellcheck on
[gnuplot]
\family default
\nospellcheck default
:
 O artefato executável da dependência externa.
 O 
\family typewriter
\nospellcheck on
[fw_calc]
\family default
\nospellcheck default
 possui uma dependência de execução (do tipo 
\family typewriter
\nospellcheck on
<<call>>
\family default
\nospellcheck default
) com o 
\family typewriter
\nospellcheck on
[gnuplot]
\family default
\nospellcheck default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/fabia/OneDrive/Documentos/Disciplinas UENF 2025.2/Disciplina de Projeto/projeto-git/LDSC-ProjetoEngenharia-2-Software-TituloProjeto-ModeloCompleto/imagens/pendente-4.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de implantação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-implantação."

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota:
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo;
 do projeto de engenharia como um todo.
 Cada capítulo,
 cada seção,
 cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos,
 de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\begin_layout Subsection
Lista de características <<features>>
\begin_inset CommandInset label
LatexCommand label
name "subsec: Lista de características <<features>>"

\end_inset


\end_layout

\begin_layout Standard
No final do ciclo de concepção e análise chegamos a uma lista de características 
\family typewriter
\nospellcheck on
<<features>>
\family default
\nospellcheck default
 que teremos de implementar.
\end_layout

\begin_layout Standard
Após a análises desenvolvidas e considerando o requisito de que este material deve ter um formato didático,
 chegamos a seguinte lista:
\end_layout

\begin_layout Itemize
v0.1
\end_layout

\begin_deeper
\begin_layout Itemize
Implementar classes Simulador,
 
\family typewriter
\nospellcheck on
CalculadoraFluxoFracionario
\family default
\nospellcheck default
.
\end_layout

\begin_layout Itemize
Implementar 
\family typewriter
\nospellcheck on
ICurvasPermeabilidade
\family default
\nospellcheck default
 e 
\family typewriter
\nospellcheck on
CurvasPermeabilidadeTabelada
\family default
\nospellcheck default
.
\end_layout

\begin_layout Itemize
Implementar leitor de arquivo de entrada (parser) para o modelo tabelado e viscosidades.
\end_layout

\begin_layout Itemize
Implementar cálculo da curva e salvamento em arquivo 
\family typewriter
\nospellcheck on
output.csv
\family default
\nospellcheck default
.
\end_layout

\begin_layout Itemize
Testes:
 Validar o 
\family typewriter
\nospellcheck on
.csv
\family default
\nospellcheck default
 de saída contra um cálculo manual em planilha.
\end_layout

\end_deeper
\begin_layout Itemize
v0.2
\end_layout

\begin_deeper
\begin_layout Itemize
Implementar classe 
\family typewriter
\nospellcheck on
CurvasPermeabilidadeCorey
\family default
\nospellcheck default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Corey1954"
literal "true"

\end_inset

.
\end_layout

\begin_layout Itemize
Atualizar o parser do arquivo de entrada para ler os parâmetros do modelo Corey .
\end_layout

\begin_layout Itemize
Testes:
 Validar o 
\family typewriter
\nospellcheck on
.csv
\family default
\nospellcheck default
 de saída para o modelo Corey.
\end_layout

\end_deeper
\begin_layout Itemize
v0.3
\end_layout

\begin_deeper
\begin_layout Itemize
Implementar classe Gnuplot .
\end_layout

\begin_layout Itemize
Integrar a chamada do Gnuplot no Simulador para plotagem automática.
\end_layout

\begin_layout Itemize
Testes:
 Validar a exibição do gráfico em 
\emph on
\lang english
Windows
\emph default
\lang brazilian
 e Linux.
\end_layout

\end_deeper
\begin_layout Subsection
Tabela classificação sistema
\begin_inset CommandInset label
LatexCommand label
name "subsec:Tabela-classificação-sistema"

\end_inset


\end_layout

\begin_layout Standard
A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Tabela-classificação-sistema1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 a seguir é utilizada para classificação do sistema desenvolvido.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabela classificação sistema
\begin_inset CommandInset label
LatexCommand label
name "tab:Tabela-classificação-sistema1"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="22" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="12cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Licença:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] livre GPL-v3 [ ] proprietária
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Engenharia de software:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[ ]
\color blue
 
\color inherit
tradicional [X] ágil [ ] outras
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Paradigma de programação:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[ ] estruturada [X] orientado a objeto - POO [ ] funcional
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Modelagem UML:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] básica [X] intermediária [ ] avançada
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Algoritmos
\color inherit
:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] alto nível [] baixo nível
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
implementação:
 [ ] recursivo ou [X] iterativo;
 [X] determinístico ou [ ] não-determinístico;
 [ ] exato ou [X] aproximado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
concorrências:
 [X] serial [] concorrente [] paralelo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
paradigma:
 [X] dividir para conquistar[ ] programação linear [ ] transformação/ redução [ ] busca e enumeração [ ] heurístico e probabilístico [ ] baseados em pilhas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Software:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[ ] de base
\begin_inset Note Note
status collapsed

\begin_layout Itemize

\series bold
:
 
\series default
Estão relacionados ao funcionamento do computador e seus recursos (processador,
 memória,
 hd,
 teclado,
 mouse,
 portas,
 etc).
 Exemplos:
\end_layout

\begin_deeper
\begin_layout Itemize
Sistemas operacionais (Windows,
 GNU/Linux,
 Mac Os X,
 Android).
\end_layout

\begin_layout Itemize
Suporte ao sistema operacional (
\emph on
drivers 
\emph default
de dispositivos).
\end_layout

\begin_layout Itemize
Suporte ao desenvolvimento de software (compiladores,

\emph on
 debugers
\emph default
,
 
\emph on
profilers
\emph default
,
 ambientes de desenvolvimento).
\end_layout

\begin_layout Itemize
Suporte a manutenção do computador (utilitários).
\end_layout

\end_deeper
\end_inset

 [X] aplicados
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
:
 
\series default
São os demais softwares,
 os que nos ajudam no dia a dia.
 Podemos dividir em softwares de cunho geral,
 específicos e científicos.
 Esta divisão faz sentido pois os softwares específicos exigem conhecimentos técnicos da área específica e os softwares científicos tem requisitos diferenciados no que se refere a interface,
 documentação,
 demandas de otimização,
 consumo de memória e performance.
 Exemplos:
\end_layout

\end_inset

 [ ] de cunho geral
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Editor de texto,
 editor de apresentações e planilha eletrônica (ex:
 Office,
 Libre Office).
\end_layout

\begin_deeper
\begin_layout Itemize
Aplicativos para ver filmes,
 ouvir músicas e jogos eletrônicos.
\end_layout

\begin_layout Itemize
Aplicações web como navegador de internet,
 gerenciador de email,
 gerenciador de tarefas (chrome,
 gmail).
\end_layout

\begin_layout Itemize
Gerenciador de arquivos na rede (ex:
 dropbox,
 google drive,
 github).
\end_layout

\end_deeper
\end_inset

 [X] específicos para determinada área
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Da área de medicina (interpretação de imagens e diagnósticos).
\end_layout

\begin_deeper
\begin_layout Itemize
Da área de direito (gestão de documentos e processos).
\end_layout

\begin_layout Itemize
Da área de engenharia (CAD,
 modeladores,
 simuladores específicos).
\begin_inset Note Note
status open

\begin_layout Plain Layout
Com uso de IA - Inteligência Artificial.
\end_layout

\end_inset


\end_layout

\end_deeper
\end_inset

 [X] educativo [X] científico
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Modeladores e simuladores de cunho acadêmico.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
instruções:
 [X] alto nível [ ] baixo nível
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
otimização:
 [X] serial não otimizado
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
:

\series default
 executa uma sequência de instruções de forma serial (não existe antecipação,
 nem desvios).
 Não houve preocupação com desempenho.
 Não foram aproveitadas opções de otimização do compilador e do processador específico.
 É a forma de programação mais usual!
\end_layout

\end_inset

 [] serial otimizado
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
:
 
\series default
Neste caso houve preocupação com desempenho,
 com a escolha dos melhores algoritmos,
 com alocação de memória(ex:
 uso de ponteiros),
 com a forma como a linguagem e o sistema operacional lidam com a memória,
 com a chamada das funções.
 Foram aproveitadas opções de otimização do compilador e do processador específico.
 É a forma de otimização mais usual,
 a primeira a ser adotada.
\end_layout

\end_inset

 [] concorrente
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
:
 
\series default
Neste caso dois ou mais processos/
\emph on
threads
\emph default
 diferentes rodam ao mesmo tempo e trocam informações entre sí.
 Um exemplo típico é o caso do produtor/consumidor.
 O produtor gera dados que são processador pelo consumidor.
 Note que teremos pelo menos dois núcleos sendo utilizados,
 cada um fazendo um processamento diferente.
 Note que os softwares podem ter sido desenvolvidos em linguagens diferentes,
 a comunicação pode ser feita por exemplo via pipe (um canal de comunicação entre programas).
\end_layout

\end_inset

 [] paralelo
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
:

\series default
 Neste caso dois ou mais processos/
\emph on
threads
\emph default
 iguais rodam em paralelo.
 Um exemplo típico em engenharia é pegar um cálculo muito longo e dividir o mesmo.
 Por exemplo,
 preciso aplicar um filtro passa baixa sobre uma imagem grande.
 Se tenho 4 núcleos a disposição divido a imagem em 4 pedaços e processo cada pedaço usando um dos núcleos.
 Se este processamento for independente é fácil implementar,
 porém,
 se tiver intersecções,
 então terei de usar mecanismos de comunicação entre processos/threads.
\end_layout

\end_inset

 [ ] vetorial
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
:

\series default
 alguns hardwares possibilitam o uso de processamento vetorial,
 antigamente eram muito específicos e caros,
 mas hoje em dia várias CPUs tem capacidade de processamento vetorial,
 por exemplo com o uso de SIMD - Uma Instrução Múltiplos Dados.
 A ideia aqui é que o processador carrega um vetor de dados A,
 carrega um vetor de dados B,
 e realiza a operação de soma armazenando o resultado em C.
 Isto é feito simultaneamente,
 isto é,
 as operações C[0] = A[0] + B[0];
 C[1] = A[1] + B[1];...;
 C[n] = A[n] + B[n];
 são todas feitas no mesmo instante (mesmo 
\emph on
clock
\emph default
).
 Alguns compiladores já permitem otimizações que viabilizam o uso deste tipo de processamento,
 notadamente nas bibliotecas padrões.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interface do usuário:
 [ ] kernel numérico [ X] linha de comando [ ] modo texto [X] híbrida (texto e saídas gráficas) [ ] modo gráfico (ex:
 Qt) [ ] navegador
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Recursos de C++:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] C++ básico (FCC):
 variáveis padrões da linguagem,
 estruturas de controle e repetição,
 estruturas de dados,
 struct,
 classes(objetos,
 atributos,
 métodos),
 funções;
 entrada e saída de dados (
\emph on
streams
\emph default
),
 funções de cmath
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] C++ intermediário:
 funções lambda.
 Ponteiros,
 referências,
 herança,
 herança múltipla,
 polimorfismo,
 sobrecarga de funções e de operadores,
 tipos genéricos (templates),
 
\emph on
smarth pointers
\emph default
.
 Diretrizes de pré-processador,
 classes de armazenamento e modificadores de acesso.
 Estruturas de dados:
 enum,
 uniões.
 Bibliotecas:
 entrada e saída acesso com arquivos de disco,
 redirecionamento.
 Bibliotecas:
 
\emph on
filesystem
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] C++ intermediário 2:
 A biblioteca de gabaritos de C++ (a STL),
 containers,
 iteradores,
 objetos funções e funções genéricas.
 Noções de processamento paralelo (múltiplas threads,
 uso de 
\emph on
thread,
 join 
\emph default
e 
\emph on
mutex
\emph default
).
 Bibliotecas:
 
\emph on
random,
 threads
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[ ] C++ avançado:
 Conversão de tipos do usuário,
 especializações de templates,
 excessões.
 Cluster de computadores,
 processamento paralelo e concorrente,
 múltiplos processos (pipes,
 memória compartilhada,
 sinais).
 Bibliotecas:
 
\emph on
expressões regulares,
 múltiplos processos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Bibliotecas de C++:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] Entrada e saída de dados (
\emph on
streams
\emph default
) [X] cmath [X] 
\emph on
filesystem 
\emph default
[ ] 
\emph on
random 
\emph default
[] 
\emph on
threads 
\emph default
[ ] 
\emph on
expressões regulares 
\emph default
[ ] 
\emph on
múltiplos processos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Bibliotecas externas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] 
\family typewriter
CGnuplot 
\family default
[] 
\family typewriter
QCustomPlot 
\family default
[ ] 
\family typewriter
Qt diálogos
\family default
 [ ] QT Janelas/menus/BT______
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Ferramentas auxiliares:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Montador:

\family typewriter
 
\family default
[X] make
\family typewriter
 
\family default
[] cmake
\family typewriter
 
\family default
[] qmake
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
IDE:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[X] Editor simples:
 kate/gedit/emacs
\family typewriter
 
\family default
[ ] kdevelop
\family typewriter
 
\family default
[ ] QT-Creator
\family typewriter
 
\family default
[ ] ____________
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
SCV:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[ ] cvs
\family typewriter
 
\family default
[ ] svn
\family typewriter
 
\family default
[X] git
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Disciplinas correlacionadas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[ ] estatística
\begin_inset Note Note
status collapsed

\begin_layout Itemize
[ ] Básica:
 média,
 desvio padrão,
 histogramas,
 números pseudo randômicos.
 Estatística descritiva.
 Probabilidades.
 Variáveis aleatórias Unidimensionais.
 Função de variáveis aleatórias.
 Variáveis aleatórias de duas ou mais dimensões.
 Caracterização de variáveis aleatórias.
 Variáveis aleatórias discretas e contínuas.
 Teorema central do limite.
 Amostragem
\end_layout

\begin_layout Itemize
[ ] Intermediária:
 Estimação.
 Teste de hipótese.
 Correlação e regressão.
 Distribuições (normal.
 T-Student,
 X-quadrado)
\end_layout

\end_inset

 [ X] cálculo numérico 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
[ ] Básico:
 erros,
 solver de função (iteração de ponto fixo,
 método das cordas,
 Newton-Raphson),
 integral numérica(trapésio,
 Simpson,
 Gauss),
 interpolação(interpolação polinomial,
 Lagrange,
 Newton,
 funções 
\emph on
spline
\emph default
),
 ajuste de curvas(ajuste por polinômios,
 mínimos quadrados) .
\end_layout

\begin_deeper
\begin_layout Itemize
[ ] Intermediário:
 matrizes e sistemas de equações lineares(solver de sistema de equações - TDMA,
 eliminação gauss,
 fatoração LU),
 solução numérica de equações diferenciais(método de Euler,
 método de Taylor e Runge-Kutta)
\end_layout

\end_deeper
\end_inset

 [ ]
\family typewriter
 
\family default
modelamento numérico 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
[ ] Volume de controle (equações de balanço).
 [ ] Diferenças finitas.
 [ ] Elementos finitos
\end_layout

\end_inset

 [] análise e processamento de imagens
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
